# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification
name=DSG Gauge
version=1.0.0
author=Doncho Gunchev <dgunchev@gmail.com>
maintainer=Doncho Gunchev <dgunchev@gmail.com>
sentence=Library for raw or calibrated gauges.
paragraph=The calibrated gauge can return values in reverse.
# category - if present, one of these: "Display", "Communication",
# "Signal Input/Output", "Sensors", "Device Control", "Timing",
# "Data Storage", "Data Processing", "Other".
category=Sensors
url=https://github.com/mr700/DSG_Gauge.git
architectures=*
